{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\development;Database=DotNet8Authentication;User ID=pushpa;Password=pushpa;Application Name=DotNet8AuthenticationApi;Max Pool Size=200;Encrypt=False"
    }
}
